<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Check in-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-4I-SNy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-Kv-78J">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-aC-NnE">
                                                <rect key="frame" x="153" y="307" width="147" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Myi-aE-hdB"/>
                                                    <constraint firstAttribute="width" constant="147" id="l69-WO-RSx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-Pn-MCe">
                                                <rect key="frame" x="48" y="364" width="92" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="bDX-0x-WBM"/>
                                                    <constraint firstAttribute="height" constant="21" id="d5t-Gn-jHR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-CR-sab">
                                                <rect key="frame" x="153" y="360" width="147" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="46R-pt-0da"/>
                                                    <constraint firstAttribute="width" constant="147" id="PDP-sO-dsu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-h1-r2q">
                                                <rect key="frame" x="175" y="431" width="115" height="47"/>
                                                <state key="normal" title="Scan again">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ScanCodeAgain:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YNL-hF-Xuq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-7i-n7D">
                                                <rect key="frame" x="48" y="311" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pIl-zi-AoM"/>
                                                    <constraint firstAttribute="width" constant="73" id="wi9-9T-Grb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-Vd-G40">
                                                <rect key="frame" x="12" y="21" width="292" height="248"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="292" id="DwG-EZ-KwQ"/>
                                                    <constraint firstAttribute="height" constant="248" id="KQB-dF-XM9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-KJ-iyC">
                                                <rect key="frame" x="31" y="431" width="107" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="CQb-g8-tRD"/>
                                                    <constraint firstAttribute="height" constant="47" id="OcS-dc-UQo"/>
                                                </constraints>
                                                <state key="normal" title="Check in">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mwa-CR-sab" firstAttribute="top" secondItem="Yxo-Vd-G40" secondAttribute="bottom" constant="91" id="24h-1B-bBf"/>
                                            <constraint firstItem="mwa-CR-sab" firstAttribute="centerX" secondItem="Yxo-Vd-G40" secondAttribute="centerX" constant="68.5" id="4iz-wX-KhE"/>
                                            <constraint firstItem="4LI-Pn-MCe" firstAttribute="centerX" secondItem="Yxo-Vd-G40" secondAttribute="centerX" constant="-64" id="57J-CZ-YCT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="519" id="7qZ-zD-iRT"/>
                                            <constraint firstAttribute="centerX" secondItem="Yxo-Vd-G40" secondAttribute="centerX" constant="2" id="8rP-Al-nio"/>
                                            <constraint firstItem="Mbs-KJ-iyC" firstAttribute="top" secondItem="Yxo-Vd-G40" secondAttribute="bottom" constant="162" id="Ag8-WD-gJz"/>
                                            <constraint firstItem="gaJ-aC-NnE" firstAttribute="top" secondItem="Yxo-Vd-G40" secondAttribute="bottom" constant="38" id="DGE-8f-1Is"/>
                                            <constraint firstItem="jLX-h1-r2q" firstAttribute="top" secondItem="Yxo-Vd-G40" secondAttribute="bottom" constant="162" id="EFM-YQ-UyX"/>
                                            <constraint firstItem="QjO-7i-n7D" firstAttribute="top" secondItem="Yxo-Vd-G40" secondAttribute="bottom" constant="42" id="FFj-gf-cOE"/>
                                            <constraint firstItem="4LI-Pn-MCe" firstAttribute="top" secondItem="Yxo-Vd-G40" secondAttribute="bottom" constant="95" id="H6Q-L2-psz"/>
                                            <constraint firstAttribute="width" constant="320" id="NrT-KM-FMe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="QGh-DR-Xd5"/>
                                            <constraint firstItem="Mbs-KJ-iyC" firstAttribute="centerX" secondItem="Yxo-Vd-G40" secondAttribute="centerX" constant="-73.5" id="aEa-qQ-ggo"/>
                                            <constraint firstAttribute="height" constant="519" id="miU-5W-ALq"/>
                                            <constraint firstItem="Yxo-Vd-G40" firstAttribute="centerX" secondItem="gaJ-aC-NnE" secondAttribute="centerX" constant="-68.5" id="qHA-4Z-FlU"/>
                                            <constraint firstItem="Yxo-Vd-G40" firstAttribute="top" secondItem="Wur-Kv-78J" secondAttribute="top" constant="21" id="rdT-lb-KCU"/>
                                            <constraint firstItem="Yxo-Vd-G40" firstAttribute="centerX" secondItem="jLX-h1-r2q" secondAttribute="centerX" constant="-74" id="uI0-wa-Fbg"/>
                                            <constraint firstItem="QjO-7i-n7D" firstAttribute="centerX" secondItem="Yxo-Vd-G40" secondAttribute="centerX" constant="-73.5" id="yMT-5S-jmL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wur-Kv-78J" firstAttribute="leading" secondItem="aIj-4I-SNy" secondAttribute="leading" id="AhT-ZN-mqc"/>
                                    <constraint firstItem="Wur-Kv-78J" firstAttribute="top" secondItem="aIj-4I-SNy" secondAttribute="top" id="EOF-vb-f3o"/>
                                    <constraint firstAttribute="bottom" secondItem="Wur-Kv-78J" secondAttribute="bottom" id="NLd-Dy-Y0A"/>
                                    <constraint firstAttribute="trailing" secondItem="Wur-Kv-78J" secondAttribute="trailing" id="iuN-RX-EuL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aIj-4I-SNy" secondAttribute="trailing" constant="-16" id="Cdf-AF-f2d"/>
                            <constraint firstItem="aIj-4I-SNy" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Dqa-08-EhM"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="aIj-4I-SNy" secondAttribute="bottom" id="gey-mM-SNB"/>
                            <constraint firstItem="aIj-4I-SNy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="hhs-X5-2kr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check in" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="CameraPreview" destination="Yxo-Vd-G40" id="oy5-51-Wi9"/>
                        <outlet property="Section" destination="gaJ-aC-NnE" id="5Hl-6D-VIx"/>
                        <outlet property="Std_ID" destination="mwa-CR-sab" id="BZT-xm-xKW"/>
                        <outlet property="keyboardHeight" destination="rdT-lb-KCU" id="9jk-Wg-gVy"/>
                        <outlet property="submit_bt" destination="Mbs-KJ-iyC" id="lpv-tG-6dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Send DATA-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send DATA" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
